# mockws

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/br/com/devcave/mockws/: MockApplication.java
src/main/java/br/com/devcave/mockws/domain/: MockResponse.java
src/main/java/br/com/devcave/mockws/filter/: MockFilter.java
src/main/java/br/com/devcave/mockws/job/: LoadMockDefinition.java
src/main/java/br/com/devcave/mockws/utils/: FileUtils.java
src/main/resources/: application.yml  mockdefinitions.json
src/main/resources/json/: queueDefinitions.json
